<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex05_17710480240880' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.011vi960dciu621b9qnug0a0lu35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1iu4pj10oswp6l11h5q301qfc9rw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/clyerica/ISSS608-VAA/In-class_Ex/data/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1iu4pj10oswp6l11h5q301qfc9rw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iu4pj10oswp6l11h5q301qfc9rw' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2248539935543296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [Order ID]: SUM([Sales])},{INCLUDE [Order ID (Orders1)]: SUM([Sales (Orders1)])})' />
      </column>
      <column caption='Boolean' datatype='boolean' name='[Calculation_2248539936133121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]=[Sub-Category (Orders1)]' />
      </column>
      <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region (Orders1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1A911A352835412296E6C87D964E431C]' role='measure' type='quantitative' />
      <column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_9588E3BF577D4D80B66005E47BF9498A]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Orders1)]' derivation='None' name='[none:Sales (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State/Province)' hidden='true' name='[Action (City,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category (Orders1),Sub-Category)' hidden='true' name='[Action (Sub-Category (Orders1),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category (Orders1)]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_C3567A4494B643098FDEB0D3BBDAFBA9]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Correlation Matrix by Product Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Correlation Matrix by Product Subcategory' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_6DECD0AB919341199E756A4A688DD2A0]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales and Profit by Geography' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales and Profit by Geography' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation Matrix by Product Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.011vi960dciu621b9qnug0a0lu35' />
          </datasources>
          <datasource-dependencies datasource='federated.011vi960dciu621b9qnug0a0lu35'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2248539935543296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE [Order ID]: SUM([Sales])},{INCLUDE [Order ID (Orders1)]: SUM([Sales (Orders1)])})' />
            </column>
            <column caption='Boolean' datatype='boolean' name='[Calculation_2248539936133121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]=[Sub-Category (Orders1)]' />
            </column>
            <column datatype='string' name='[Order ID (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2248539936133121]' derivation='None' name='[none:Calculation_2248539936133121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248539935543296]' derivation='User' name='[usr:Calculation_2248539935543296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011vi960dciu621b9qnug0a0lu35].[none:Calculation_2248539936133121:nk]'>
            <groupfilter function='member' level='[none:Calculation_2248539936133121:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011vi960dciu621b9qnug0a0lu35].[none:Calculation_2248539936133121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.011vi960dciu621b9qnug0a0lu35].[usr:Calculation_2248539935543296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk]</rows>
        <cols>[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category (Orders1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;in &lt;</run>
            <run>[federated.011vi960dciu621b9qnug0a0lu35].[attr:City:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.011vi960dciu621b9qnug0a0lu35].[none:State/Province:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.011vi960dciu621b9qnug0a0lu35' />
          </datasources>
          <datasource-dependencies datasource='federated.011vi960dciu621b9qnug0a0lu35'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011vi960dciu621b9qnug0a0lu35].[Action (City,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6DECD0AB919341199E756A4A688DD2A0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[State/Province]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011vi960dciu621b9qnug0a0lu35].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011vi960dciu621b9qnug0a0lu35].[none:State/Province:nk]'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk]' direction='DESC' using='[federated.011vi960dciu621b9qnug0a0lu35].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.011vi960dciu621b9qnug0a0lu35].[none:State/Province:nk]</column>
            <column>[federated.011vi960dciu621b9qnug0a0lu35].[none:City:nk]</column>
            <column>[federated.011vi960dciu621b9qnug0a0lu35].[Action (City,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.011vi960dciu621b9qnug0a0lu35].[attr:City:nk]' />
              <lod column='[federated.011vi960dciu621b9qnug0a0lu35].[none:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.011vi960dciu621b9qnug0a0lu35].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.011vi960dciu621b9qnug0a0lu35].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.011vi960dciu621b9qnug0a0lu35].[none:State/Province:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk]</rows>
        <cols>[federated.011vi960dciu621b9qnug0a0lu35].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.011vi960dciu621b9qnug0a0lu35' />
          </datasources>
          <datasource-dependencies datasource='federated.011vi960dciu621b9qnug0a0lu35'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011vi960dciu621b9qnug0a0lu35].[sum:Profit:qk]' />
              <size column='[federated.011vi960dciu621b9qnug0a0lu35].[sum:Sales:qk]' />
              <text column='[federated.011vi960dciu621b9qnug0a0lu35].[none:State/Province:nk]' />
              <text column='[federated.011vi960dciu621b9qnug0a0lu35].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category (Orders1):nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.011vi960dciu621b9qnug0a0lu35' />
          </datasources>
          <datasource-dependencies datasource='federated.011vi960dciu621b9qnug0a0lu35'>
            <column caption='Boolean' datatype='boolean' name='[Calculation_2248539936133121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]=[Sub-Category (Orders1)]' />
            </column>
            <column datatype='string' name='[Order ID (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2248539936133121]' derivation='None' name='[none:Calculation_2248539936133121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID (Orders1)]' derivation='None' name='[none:Order ID (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011vi960dciu621b9qnug0a0lu35].[Action (Sub-Category (Orders1),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3567A4494B643098FDEB0D3BBDAFBA9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Category (Orders1)]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011vi960dciu621b9qnug0a0lu35].[none:Calculation_2248539936133121:nk]'>
            <groupfilter function='member' level='[none:Calculation_2248539936133121:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category (Orders1):nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category (Orders1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk]</column>
            <column>[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category (Orders1):nk]</column>
            <column>[federated.011vi960dciu621b9qnug0a0lu35].[none:Calculation_2248539936133121:nk]</column>
            <column>[federated.011vi960dciu621b9qnug0a0lu35].[Action (Sub-Category (Orders1),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.011vi960dciu621b9qnug0a0lu35].[none:Order ID (Orders1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk] * [federated.011vi960dciu621b9qnug0a0lu35].[sum:Sales:qk])</rows>
        <cols>([federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category (Orders1):nk] * [federated.011vi960dciu621b9qnug0a0lu35].[sum:Sales (Orders1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.011vi960dciu621b9qnug0a0lu35' />
          </datasources>
          <datasource-dependencies datasource='federated.011vi960dciu621b9qnug0a0lu35'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011vi960dciu621b9qnug0a0lu35].[sum:Profit:qk]' />
              <size column='[federated.011vi960dciu621b9qnug0a0lu35].[sum:Sales:qk]' />
              <text column='[federated.011vi960dciu621b9qnug0a0lu35].[none:Sub-Category:nk]' />
              <text column='[federated.011vi960dciu621b9qnug0a0lu35].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='14' param='horz' type-v2='layout-flow' w='49091' x='50000' y='1103'>
            <zone h='97794' id='9' name='Scatterplot of Sales' w='49091' x='50000' y='1103'>
              <layout-cache minheight='1839' minwidth='248' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='90331' id='12' name='Correlation Matrix by Product Subcategory' w='49091' x='909' y='1103'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7463' id='15' name='Correlation Matrix by Product Subcategory' pane-specification-id='0' param='[federated.011vi960dciu621b9qnug0a0lu35].[usr:Calculation_2248539935543296:qk]' type-v2='color' w='49091' x='909' y='91434'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='88624' id='10' name='Sales and Profit by Geography' w='49200' x='800' y='1000'>
              </zone>
              <zone h='9376' id='14' name='Sales and Profit by Geography' pane-specification-id='0' param='[federated.011vi960dciu621b9qnug0a0lu35].[sum:Profit:qk]' type-v2='color' w='49200' x='800' y='89624'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='15' name='Quantity sold by sub-category' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
