<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='respopagesextod2025' inline='true' name='federated.01wlw5s1p6pwpf1dww6lb0p5axry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2025' name='textscan.0hk99yj1i5rfqj11dqcb315b6z02'>
            <connection class='textscan' directory='C:/clyerica/ISSS608-VAA/In-class_Ex/data' filename='respopagesextod2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hk99yj1i5rfqj11dqcb315b6z02' name='respopagesextod2025.csv' table='[respopagesextod2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Females' datatype='integer' name='[Calculation_0313666953818117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop] &#13;&#10;END' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_0313666954375174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='respopagesextod2025.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2025.csv_3E8A256959BA47C787EC7104ABDE9A11]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-Sex Pyramid'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.01wlw5s1p6pwpf1dww6lb0p5axry' />
          </datasources>
          <datasource-dependencies datasource='federated.01wlw5s1p6pwpf1dww6lb0p5axry'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Females' datatype='integer' name='[Calculation_0313666953818117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop] &#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_0313666954375174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0313666953818117]' derivation='Sum' name='[sum:Calculation_0313666953818117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0313666954375174]' derivation='Sum' name='[sum:Calculation_0313666954375174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:AG:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666954375174:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666954375174:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666954375174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666953818117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:AG:nk]</rows>
        <cols>([federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666954375174:qk] + [federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666953818117:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
