<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex04_17704441457190' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='95%' caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
        <calculation class='tableau' formula='&quot;95%&quot;' />
        <aliases>
          <alias key='&quot;90\%&quot;' value='90%' />
          <alias key='&quot;95\%&quot;' value='95%' />
          <alias key='&quot;99\%&quot;' value='99%' />
        </aliases>
        <members>
          <member alias='99%' value='&quot;99\%&quot;' />
          <member alias='95%' value='&quot;95\%&quot;' />
          <member alias='90%' value='&quot;90\%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned (Reproducibility_Survey_cleaned)' inline='true' name='federated.00snmry1f7iihk1dhh9780esrycw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reproducibility_Survey_cleaned' name='excel-direct.1vfjj0t1mink9q10u2h5w13441v6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/clyerica/ISSS608-VAA/In-class_Ex/data/Reproducibility_Survey_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vfjj0t1mink9q10u2h5w13441v6' name='cleaned' table='[cleaned$]' type='table'>
          <columns gridOrigin='A1:E1577:no:A1:E1577:0' header='yes' outcome='6'>
            <column datatype='string' name='responseid' ordinal='0' />
            <column datatype='integer' name='respid' ordinal='1' />
            <column datatype='real' name='Proportion Reproducible' ordinal='2' />
            <column datatype='string' name='Area of Interest' ordinal='3' />
            <column datatype='string' name='Area of Interest 2' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[responseid]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respid]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Reproducible]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Interest]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Interest 2]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Z-Score' datatype='real' name='[Calculation_3449204160262144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;99%&apos; THEN 2.58&#13;&#10;WHEN &apos;95%&apos; THEN 1.96&#13;&#10;WHEN &apos;90%&apos; THEN 1.64&#13;&#10;END' />
      </column>
      <column caption='Marginal error right' datatype='real' name='[Calculation_3449204161875971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Proportion Reproducible])+MIN([Calculation_3449204160262144])*(STDEV([Proportion Reproducible])/sqrt(COUNT([respid])))' />
      </column>
      <column caption='Marginal error ' datatype='real' name='[Marginal error left (copy)_3449204164624388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_3449204160262144])*(STDEV([Proportion Reproducible])/sqrt(COUNT([respid])))' />
      </column>
      <column caption='Marginal error left ' datatype='real' name='[Marginal error left (copy)_3449204164730885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Proportion Reproducible])-MIN([Calculation_3449204160262144])*(STDEV([Proportion Reproducible])/sqrt(COUNT([respid])))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Proportion Reproducible (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Proportion Reproducible]' peg='0' size='0.151' />
      </column>
      <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
      <column caption='cleaned' datatype='table' name='[__tableau_internal_object_id__].[cleaned_E1F1C5508AF2457B8794A411430F2B03]' role='measure' type='quantitative' />
      <column caption='Respid' datatype='integer' name='[respid]' role='dimension' type='ordinal' />
      <column caption='Responseid' datatype='string' default-role='measure' default-type='quantitative' name='[responseid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='95%' caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
          <calculation class='tableau' formula='&quot;95%&quot;' />
          <aliases>
            <alias key='&quot;90\%&quot;' value='90%' />
            <alias key='&quot;95\%&quot;' value='95%' />
            <alias key='&quot;99\%&quot;' value='99%' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Reproducibility in Research Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  at &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Confidence Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.00snmry1f7iihk1dhh9780esrycw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='95%' caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
              <calculation class='tableau' formula='&quot;95%&quot;' />
              <aliases>
                <alias key='&quot;90\%&quot;' value='90%' />
                <alias key='&quot;95\%&quot;' value='95%' />
                <alias key='&quot;99\%&quot;' value='99%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00snmry1f7iihk1dhh9780esrycw'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column caption='Z-Score' datatype='real' name='[Calculation_3449204160262144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;99%&apos; THEN 2.58&#13;&#10;WHEN &apos;95%&apos; THEN 1.96&#13;&#10;WHEN &apos;90%&apos; THEN 1.64&#13;&#10;END' />
            </column>
            <column caption='Marginal error right' datatype='real' name='[Calculation_3449204161875971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Proportion Reproducible])+MIN([Calculation_3449204160262144])*(STDEV([Proportion Reproducible])/sqrt(COUNT([respid])))' />
            </column>
            <column caption='Marginal error left ' datatype='real' name='[Marginal error left (copy)_3449204164730885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Proportion Reproducible])-MIN([Calculation_3449204160262144])*(STDEV([Proportion Reproducible])/sqrt(COUNT([respid])))' />
            </column>
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Avg' name='[avg:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
            <column caption='Respid' datatype='integer' name='[respid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3449204161875971]' derivation='User' name='[usr:Calculation_3449204161875971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marginal error left (copy)_3449204164730885]' derivation='User' name='[usr:Marginal error left (copy)_3449204164730885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Marginal error left (copy)_3449204164730885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Calculation_3449204161875971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[avg:Proportion Reproducible:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Marginal error left (copy)_3449204164730885:qk]&quot;</bucket>
              <bucket>&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Calculation_3449204161875971:qk]&quot;</bucket>
              <bucket>&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[avg:Proportion Reproducible:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.00snmry1f7iihk1dhh9780esrycw].[none:Area of Interest:nk]' direction='DESC' using='[federated.00snmry1f7iihk1dhh9780esrycw].[avg:Proportion Reproducible:qk]' />
          <slices>
            <column>[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00snmry1f7iihk1dhh9780esrycw].[avg:Proportion Reproducible:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00snmry1f7iihk1dhh9780esrycw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00snmry1f7iihk1dhh9780esrycw].[none:Area of Interest:nk]</rows>
        <cols>([federated.00snmry1f7iihk1dhh9780esrycw].[avg:Proportion Reproducible:qk] + [federated.00snmry1f7iihk1dhh9780esrycw].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.00snmry1f7iihk1dhh9780esrycw' />
          </datasources>
          <datasource-dependencies datasource='federated.00snmry1f7iihk1dhh9780esrycw'>
            <column aggregation='None' datatype='integer' name='[Proportion Reproducible (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Proportion Reproducible]' peg='0' size='0.151' />
            </column>
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Count' name='[cnt:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion Reproducible (bin)]' derivation='None' name='[none:Proportion Reproducible (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00snmry1f7iihk1dhh9780esrycw].[cnt:Proportion Reproducible:qk]</rows>
        <cols>[federated.00snmry1f7iihk1dhh9780esrycw].[none:Proportion Reproducible (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00snmry1f7iihk1dhh9780esrycw].[Proportion Reproducible (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overview (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.00snmry1f7iihk1dhh9780esrycw' />
          </datasources>
          <datasource-dependencies datasource='federated.00snmry1f7iihk1dhh9780esrycw'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Proportion Reproducible (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Proportion Reproducible]' peg='0' size='0.151' />
            </column>
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Count' name='[cnt:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proportion Reproducible (bin)]' derivation='None' name='[none:Proportion Reproducible (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.00snmry1f7iihk1dhh9780esrycw].[none:Area of Interest:nk] * [federated.00snmry1f7iihk1dhh9780esrycw].[cnt:Proportion Reproducible:qk])</rows>
        <cols>[federated.00snmry1f7iihk1dhh9780esrycw].[none:Proportion Reproducible (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00snmry1f7iihk1dhh9780esrycw].[Proportion Reproducible (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overview (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.00snmry1f7iihk1dhh9780esrycw' />
          </datasources>
          <datasource-dependencies datasource='federated.00snmry1f7iihk1dhh9780esrycw'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[respid]' derivation='None' name='[none:respid:ok]' pivot='key' type='ordinal' />
            <column caption='Respid' datatype='integer' name='[respid]' role='dimension' type='ordinal' />
            <column-instance column='[Proportion Reproducible]' derivation='Sum' name='[sum:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00snmry1f7iihk1dhh9780esrycw].[none:respid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00snmry1f7iihk1dhh9780esrycw].[sum:Proportion Reproducible:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00snmry1f7iihk1dhh9780esrycw].[sum:Proportion Reproducible:qk]' z-order='1' />
            <reference-line axis-column='[federated.00snmry1f7iihk1dhh9780esrycw].[sum:Proportion Reproducible:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.00snmry1f7iihk1dhh9780esrycw].[sum:Proportion Reproducible:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00snmry1f7iihk1dhh9780esrycw].[sum:Proportion Reproducible:qk]</rows>
        <cols>[federated.00snmry1f7iihk1dhh9780esrycw].[none:Area of Interest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.00snmry1f7iihk1dhh9780esrycw' />
          </datasources>
          <datasource-dependencies datasource='federated.00snmry1f7iihk1dhh9780esrycw'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Avg' name='[avg:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00snmry1f7iihk1dhh9780esrycw].[avg:Proportion Reproducible:qk]</rows>
        <cols>[federated.00snmry1f7iihk1dhh9780esrycw].[none:Area of Interest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.00snmry1f7iihk1dhh9780esrycw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='95%' caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
              <calculation class='tableau' formula='&quot;95%&quot;' />
              <aliases>
                <alias key='&quot;90\%&quot;' value='90%' />
                <alias key='&quot;95\%&quot;' value='95%' />
                <alias key='&quot;99\%&quot;' value='99%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00snmry1f7iihk1dhh9780esrycw'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column caption='Z-Score' datatype='real' name='[Calculation_3449204160262144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;99%&apos; THEN 2.58&#13;&#10;WHEN &apos;95%&apos; THEN 1.96&#13;&#10;WHEN &apos;90%&apos; THEN 1.64&#13;&#10;END' />
            </column>
            <column caption='Marginal error right' datatype='real' name='[Calculation_3449204161875971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Proportion Reproducible])+MIN([Calculation_3449204160262144])*(STDEV([Proportion Reproducible])/sqrt(COUNT([respid])))' />
            </column>
            <column caption='Marginal error ' datatype='real' name='[Marginal error left (copy)_3449204164624388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_3449204160262144])*(STDEV([Proportion Reproducible])/sqrt(COUNT([respid])))' />
            </column>
            <column caption='Marginal error left ' datatype='real' name='[Marginal error left (copy)_3449204164730885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Proportion Reproducible])-MIN([Calculation_3449204160262144])*(STDEV([Proportion Reproducible])/sqrt(COUNT([respid])))' />
            </column>
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Avg' name='[avg:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
            <column caption='Respid' datatype='integer' name='[respid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3449204161875971]' derivation='User' name='[usr:Calculation_3449204161875971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marginal error left (copy)_3449204164624388]' derivation='User' name='[usr:Marginal error left (copy)_3449204164624388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marginal error left (copy)_3449204164730885]' derivation='User' name='[usr:Marginal error left (copy)_3449204164730885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[avg:Proportion Reproducible:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Marginal error left (copy)_3449204164624388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Marginal error left (copy)_3449204164730885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Calculation_3449204161875971:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[avg:Proportion Reproducible:qk]&quot;</bucket>
              <bucket>&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Marginal error left (copy)_3449204164624388:qk]&quot;</bucket>
              <bucket>&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Marginal error left (copy)_3449204164730885:qk]&quot;</bucket>
              <bucket>&quot;[federated.00snmry1f7iihk1dhh9780esrycw].[usr:Calculation_3449204161875971:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00snmry1f7iihk1dhh9780esrycw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00snmry1f7iihk1dhh9780esrycw].[none:Area of Interest:nk]</rows>
        <cols>[federated.00snmry1f7iihk1dhh9780esrycw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='95%' caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
          <calculation class='tableau' formula='&quot;95%&quot;' />
          <aliases>
            <alias key='&quot;90\%&quot;' value='90%' />
            <alias key='&quot;95\%&quot;' value='95%' />
            <alias key='&quot;99\%&quot;' value='99%' />
          </aliases>
          <members>
            <member alias='99%' value='&quot;99\%&quot;' />
            <member alias='95%' value='&quot;95\%&quot;' />
            <member alias='90%' value='&quot;90\%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98480' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='760'>
            <zone h='98480' id='5' type-v2='layout-basic' w='89702' x='468' y='760'>
              <zone h='98480' id='3' name='Average Reproducibility in Research Fields' w='89702' x='468' y='760'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98480' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='760'>
              <zone h='4939' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='760'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
