<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SurveyData' inline='true' name='federated.0nukaey0n7pic213ra4ba09tlflb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SurveyData' name='textscan.1i6wffx1qjyjhx161g0fd1cs1boi'>
            <connection class='textscan' directory='C:/clyerica/ISSS608-VAA/In-class_Ex/data' filename='SurveyData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Accuracy of Meals Served]' />
            <value name='[Courtesy of the Food Service Staff]' />
            <value name='[Portion Size of the Meals Served]' />
            <value name='[Presentation of the Meals Served]' />
            <value name='[Taste of Meals Served]' />
            <value name='[Temperature of Food]' />
            <value name='[Timeliness of Meals Served]' />
            <value name='[Variety of the Food Provided in menu]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SurveyData.csv].[Accuracy of Meals Served]' />
              <field name='[SurveyData.csv].[Courtesy of the Food Service Staff]' />
              <field name='[SurveyData.csv].[Portion Size of the Meals Served]' />
              <field name='[SurveyData.csv].[Presentation of the Meals Served]' />
              <field name='[SurveyData.csv].[Taste of Meals Served]' />
              <field name='[SurveyData.csv].[Temperature of Food]' />
              <field name='[SurveyData.csv].[Timeliness of Meals Served]' />
              <field name='[SurveyData.csv].[Variety of the Food Provided in menu]' />
            </group>
          </groups>
          <relation connection='textscan.1i6wffx1qjyjhx161g0fd1cs1boi' name='SurveyData.csv' table='[SurveyData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='Serial No' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Ward' ordinal='2' />
              <column datatype='string' name='Ward No' ordinal='3' />
              <column datatype='integer' name='Temperature of Food' ordinal='4' />
              <column datatype='integer' name='Timeliness of Meals Served' ordinal='5' />
              <column datatype='integer' name='Accuracy of Meals Served' ordinal='6' />
              <column datatype='integer' name='Courtesy of the Food Service Staff' ordinal='7' />
              <column datatype='integer' name='Portion Size of the Meals Served' ordinal='8' />
              <column datatype='integer' name='Taste of Meals Served' ordinal='9' />
              <column datatype='integer' name='Variety of the Food Provided in menu' ordinal='10' />
              <column datatype='integer' name='Presentation of the Meals Served' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_3989339264700416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_3989339264749569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_3989339264700416]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_3989339265576965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3989339264700416])/[Calculation_3989339264749569]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Negative' datatype='real' name='[Calculation_3989339266924551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values]&lt;3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_3989339267149832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_3989339266924551]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_3989339267219465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_3989339267149832]/[Calculation_3989339264749569]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_3989339267305482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_3989339267219465])+ZN(LOOKUP([Calculation_3989339265576965],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Assessment Item' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Score' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NA' />
          <alias key='1' value='Very Poor' />
          <alias key='2' value='Poor' />
          <alias key='3' value='Satisfactory' />
          <alias key='4' value='Good' />
          <alias key='5' value='Excellent' />
        </aliases>
      </column>
      <column caption='SurveyData.csv' datatype='table' name='[__tableau_internal_object_id__].[SurveyData.csv_FE780CA755874DF5A41EB9AFD7A15A6B]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Patient Satisfaction Survey Results '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[Ward(s): <[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Ward No:nk]> ]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[Month:  <[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Month:nk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.0nukaey0n7pic213ra4ba09tlflb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nukaey0n7pic213ra4ba09tlflb'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3989339264700416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_3989339264749569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_3989339264700416]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_3989339265576965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3989339264700416])/[Calculation_3989339264749569]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_3989339266924551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values]&lt;3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_3989339267149832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_3989339266924551]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_3989339267219465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_3989339267149832]/[Calculation_3989339264749569]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_3989339267305482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_3989339267219465])+ZN(LOOKUP([Calculation_3989339265576965],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Assessment Item' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column datatype='string' name='[Ward No]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ward No]' derivation='None' name='[none:Ward No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3989339265576965]' derivation='User' name='[usr:Calculation_3989339265576965:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Calculation_3989339264749569]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3989339267305482]' derivation='User' name='[usr:Calculation_3989339267305482:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Calculation_3989339267219465]' ordering-field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Calculation_3989339267149832]' ordering-field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Calculation_3989339264749569]' ordering-field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Calculation_3989339265576965]' ordering-field='[federated.0nukaey0n7pic213ra4ba09tlflb].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Oct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Ward No:nk]'>
            <groupfilter function='level-members' level='[none:Ward No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Values:ok]</column>
            <column>[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Month:nk]</column>
            <column>[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Ward No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Values:ok]' />
              <size column='[federated.0nukaey0n7pic213ra4ba09tlflb].[usr:Calculation_3989339265576965:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Assessment Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Values:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nukaey0n7pic213ra4ba09tlflb].[usr:Calculation_3989339265576965:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0nukaey0n7pic213ra4ba09tlflb].[usr:Calculation_3989339267305482:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Example of poor execution of visualising survey results]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.0nukaey0n7pic213ra4ba09tlflb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nukaey0n7pic213ra4ba09tlflb'>
            <column caption='Assessment Item' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Values:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0nukaey0n7pic213ra4ba09tlflb].[cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SurveyData' name='federated.0nukaey0n7pic213ra4ba09tlflb' />
      </datasources>
      <datasource-dependencies datasource='federated.0nukaey0n7pic213ra4ba09tlflb'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ward No]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ward No]' derivation='None' name='[none:Ward No:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98480' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='760'>
            <zone h='98480' id='5' type-v2='layout-basic' w='89702' x='468' y='760'>
              <zone h='98480' id='3' name='Patient Satisfaction Survey Results ' w='89702' x='468' y='760'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98480' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='760'>
              <zone h='12061' id='8' name='Patient Satisfaction Survey Results ' param='[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Ward No:nk]' type-v2='filter' w='9362' x='90170' y='760'>
              </zone>
              <zone h='8452' id='9' mode='radiolist' name='Patient Satisfaction Survey Results ' param='[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Month:nk]' type-v2='filter' w='9362' x='90170' y='12821'>
              </zone>
              <zone h='11966' id='10' name='Patient Satisfaction Survey Results ' pane-specification-id='1' param='[federated.0nukaey0n7pic213ra4ba09tlflb].[none:Pivot Field Values:ok]' type-v2='color' w='9362' x='90170' y='21273'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
