<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='# of Std Dev' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='3' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0ypoh991famyse1drab9u18tfrtm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1iqexte09m55ot16d0usb1q87vy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/clyerica/ISSS608-VAA/In-class_Ex/data/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iqexte09m55ot16d0usb1q87vy1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper Control Limit' datatype='real' name='[Calculation_2612758141968386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales])) + WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Out of Control Limit' datatype='real' name='[Calculation_2612758144708612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt; [Calculation_2612758141968386]&#13;&#10;OR SUM([Sales])&lt; [Upper Control Limit (copy)_2612758143176707]&#13;&#10;THEN SUM([Sales]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Lower Control Limit' datatype='real' name='[Upper Control Limit (copy)_2612758143176707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales])) - (WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_14D70A392D6340DDBC2D709CF4BF5F17]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2612758141968386]' derivation='User' name='[usr:Calculation_2612758141968386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2612758144708612]' derivation='User' name='[usr:Calculation_2612758144708612:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0ypoh991famyse1drab9u18tfrtm].[Calculation_2612758141968386]' ordering-type='Rows' />
        <table-calc field='[federated.0ypoh991famyse1drab9u18tfrtm].[Upper Control Limit (copy)_2612758143176707]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Upper Control Limit (copy)_2612758143176707]' derivation='User' name='[usr:Upper Control Limit (copy)_2612758143176707:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='# of Std Dev' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='3' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0ypoh991famyse1drab9u18tfrtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Std Dev' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='3' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ypoh991famyse1drab9u18tfrtm'>
            <column caption='Upper Control Limit' datatype='real' name='[Calculation_2612758141968386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales])) + WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Out of Control Limit' datatype='real' name='[Calculation_2612758144708612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; [Calculation_2612758141968386]&#13;&#10;OR SUM([Sales])&lt; [Upper Control Limit (copy)_2612758143176707]&#13;&#10;THEN SUM([Sales]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Lower Control Limit' datatype='real' name='[Upper Control Limit (copy)_2612758143176707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales])) - (WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2612758141968386]' derivation='User' name='[usr:Calculation_2612758141968386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2612758144708612]' derivation='User' name='[usr:Calculation_2612758144708612:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ypoh991famyse1drab9u18tfrtm].[Calculation_2612758141968386]' ordering-type='Rows' />
              <table-calc field='[federated.0ypoh991famyse1drab9u18tfrtm].[Upper Control Limit (copy)_2612758143176707]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper Control Limit (copy)_2612758143176707]' derivation='User' name='[usr:Upper Control Limit (copy)_2612758143176707:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Upper Control Limit (copy)_2612758143176707:qk]' />
              <lod column='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Calculation_2612758141968386:qk]' />
              <color column='[federated.0ypoh991famyse1drab9u18tfrtm].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ypoh991famyse1drab9u18tfrtm].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ypoh991famyse1drab9u18tfrtm].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ypoh991famyse1drab9u18tfrtm].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline10' label='UCL = &lt;Value&gt;' label-type='custom' paired-id='refline11' scope='per-table' symmetric='false' value-column='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Calculation_2612758141968386:qk]' z-order='7' />
            <reference-line axis-column='[federated.0ypoh991famyse1drab9u18tfrtm].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline11' label='LCL = &lt;Value&gt;' label-type='custom' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Upper Control Limit (copy)_2612758143176707:qk]' z-order='8' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypoh991famyse1drab9u18tfrtm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Upper Control Limit (copy)_2612758143176707:qk]' />
              <lod column='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Calculation_2612758141968386:qk]' />
              <color column='[federated.0ypoh991famyse1drab9u18tfrtm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Calculation_2612758144708612:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Upper Control Limit (copy)_2612758143176707:qk]' />
              <lod column='[federated.0ypoh991famyse1drab9u18tfrtm].[usr:Calculation_2612758141968386:qk]' />
              <color column='[federated.0ypoh991famyse1drab9u18tfrtm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ypoh991famyse1drab9u18tfrtm].[sum:Sales:qk] + [federated.0ypoh991famyse1drab9u18tfrtm].[usr:Calculation_2612758144708612:qk:1])</rows>
        <cols>[federated.0ypoh991famyse1drab9u18tfrtm].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
