<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex03_17698445903810' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='respopagesextod2025' inline='true' name='federated.01wlw5s1p6pwpf1dww6lb0p5axry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2025' name='textscan.0hk99yj1i5rfqj11dqcb315b6z02'>
            <connection class='textscan' directory='C:/clyerica/ISSS608-VAA/In-class_Ex/data' filename='respopagesextod2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hk99yj1i5rfqj11dqcb315b6z02' name='respopagesextod2025.csv' table='[respopagesextod2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Females' datatype='integer' name='[Calculation_0313666953818117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop] &#13;&#10;END' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_0313666954375174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Sex Ratio' datatype='real' name='[Calculation_0313669417639944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0313666954375174])/Sum([Calculation_0313666953818117])' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='respopagesextod2025.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2025.csv_3E8A256959BA47C787EC7104ABDE9A11]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-Sex Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:SZ:nk]</run>
            <run>&gt; for 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.01wlw5s1p6pwpf1dww6lb0p5axry' />
          </datasources>
          <datasource-dependencies datasource='federated.01wlw5s1p6pwpf1dww6lb0p5axry'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Females' datatype='integer' name='[Calculation_0313666953818117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop] &#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_0313666954375174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0313666953818117]' derivation='Sum' name='[sum:Calculation_0313666953818117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0313666954375174]' derivation='Sum' name='[sum:Calculation_0313666954375174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:AG:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:PA:nk]'>
            <groupfilter function='level-members' level='[none:PA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:SZ:nk]'>
            <groupfilter function='level-members' level='[none:SZ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:PA:nk]</column>
            <column>[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:SZ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666954375174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666953818117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:AG:nk]</rows>
        <cols>([federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666954375174:qk] + [federated.01wlw5s1p6pwpf1dww6lb0p5axry].[sum:Calculation_0313666953818117:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.01wlw5s1p6pwpf1dww6lb0p5axry' />
          </datasources>
          <datasource-dependencies datasource='federated.01wlw5s1p6pwpf1dww6lb0p5axry'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Females' datatype='integer' name='[Calculation_0313666953818117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop] &#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_0313666954375174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Sex Ratio' datatype='real' name='[Calculation_0313669417639944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0313666954375174])/Sum([Calculation_0313666953818117])' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0313669417639944]' derivation='User' name='[usr:Calculation_0313669417639944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:AG:nk]</rows>
        <cols>([federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk] + [federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age-Sex by SZ'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='respopagesextod2025' name='federated.01wlw5s1p6pwpf1dww6lb0p5axry' />
      </datasources>
      <datasource-dependencies datasource='federated.01wlw5s1p6pwpf1dww6lb0p5axry'>
        <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
        <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98481' id='9' param='horz' type-v2='layout-flow' w='90404' x='468' y='760'>
          <zone fixed-size='1066' h='98481' id='7' is-fixed='true' type-v2='layout-basic' w='90404' x='468' y='760'>
            <zone h='98481' id='5' name='Age-Sex Pyramid' w='58221' x='468' y='760'>
            </zone>
            <zone h='98481' id='11' name='Sex Ratio' w='32183' x='58689' y='760'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='98481' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8426' x='91106' y='760'>
          <zone h='4939' id='10' mode='dropdown' name='Age-Sex Pyramid' param='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:SZ:nk]' type-v2='filter' w='8426' x='91106' y='760'>
          </zone>
          <zone h='6173' id='12' name='Sex Ratio' pane-specification-id='9' param='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk]' type-v2='color' w='8426' x='91106' y='5699'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='respopagesextod2025' name='federated.01wlw5s1p6pwpf1dww6lb0p5axry' />
      </datasources>
      <datasource-dependencies datasource='federated.01wlw5s1p6pwpf1dww6lb0p5axry'>
        <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
        <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98480' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='760'>
            <zone h='98480' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='760'>
              <zone forceUpdate='true' h='3894' id='5' type-v2='text' w='99064' x='468' y='760'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18' underline='true'>Demographic Breakdown in Singapore by Planning Area (2025)</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='53' h='5033' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='99064' x='468' y='4654'>
                <zone h='4939' id='10' mode='dropdown' name='Age-Sex Pyramid' param='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[none:SZ:nk]' type-v2='filter' w='99064' x='468' y='4654'>
                </zone>
              </zone>
              <zone h='89543' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='9687'>
                <zone fixed-size='1052' h='89553' id='7' is-fixed='true' name='Age-Sex Pyramid' w='49561' x='468' y='9687'>
                  <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='89553' id='11' name='Sex Ratio' w='49503' x='50029' y='9687'>
                  <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7217' id='12' name='Sex Ratio' pane-specification-id='9' param='[federated.01wlw5s1p6pwpf1dww6lb0p5axry].[usr:Calculation_0313669417639944:qk]' type-v2='color' w='8192' x='89819' y='17949' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
